<!DOCTYPE html>

<html>
<head>
  <meta charset = "UTF-8" name = "viewport" content = "width=device-width, initial-scale = 1">
  <title>Menu</title>

  <link rel = "stylesheet" type = "text/css" href = "Style.css">
  <style>

P.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 30em
}

h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}

* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</head>

<body>

  <header>
    <div class = "header">
      <div class = "header_container">
        <img src = "logo2.png" alt = "logo" class = "logo">

        <nav>
          <ul>
            
            <li><a href = "Home.html">Home</a></li>
            <li><a href = "Menu.html">Menu</a></li>
            <li><a href = "reservation.html">Reserve</a></li>
            <li><a href = "#">Order Takeout</a></li>
            <li><a href = "Cung Chow final.html">New Coupon this Month</a></li>
            <li><a href = "About Us.html">About us</a></li>

          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div id = "bg_container">
    <video id="bg" src="bgvideo.mp4" autoplay="true" loop="true" muted = "true">
    </video>

  </div>

  <div class = "wrapper">
      <h2>Cung Chow Diner</h2>
      <h3><img src = "logo_trans.png"></h3>
      <ul style = "list-style:none;">
        <!-- <li>item 1 <span style= "float:right;">PRICE</span></li> -->
        <P class="blocktext">Cung Chow Restaurant is Express Chinese cuisine restaurant in San Jose California where you can explore authentic Chinese dishes. We prepare our dishes with fresh and quality ingredients, along with our passion and love of cooking. We always improve our dishes to reach the right taste in each customers, your satisfaction is the reason we stay in business. Our house special dishes include: Fried Wonton, Shish Kabob Chiken - Beef - Pork on Stick, Shrimp Drunken Noodle Spicy, House Special Lo Mein and House Special Fired Rice </p>
<pre>



</pre>        
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="food 1.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="food 2.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="food 3.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="food 4.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="food 5.jpg" style="width:60%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="food 6.jpg" style="width:60%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>
<pre>



</pre>
  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="food 1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Dish 1">
    </div>
    <div class="column">
      <img class="demo cursor" src="food 2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dish 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="food 3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Dish 3">
    </div>
    <div class="column">
      <img class="demo cursor" src="food 4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Dish 4">
    </div>
    <div class="column">
      <img class="demo cursor" src="food 5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Dish 5">
    </div>
    <div class="column">
      <img class="demo cursor" src="food 6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Dish 6">
    </div>
  </div>
</div>


</body>
</html>

<!-- <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fL07XKsk2EE?start=14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
